<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7P-yd-3TC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="Y6W-OH-hqX" customClass="BaseViewController" customModule="RevisionDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all-products" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-V8-oma">
                                <rect key="frame" x="20" y="193" width="353" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-9q-OqV">
                                <rect key="frame" x="35" y="663" width="323" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0NZ-N1-mqO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose your device"/>
                                <connections>
                                    <action selector="chooseYourDeviceButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ipS-Wo-oUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOK-V8-oma" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="4Zt-fG-vY2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YSB-9q-OqV" secondAttribute="bottom" constant="100" id="6Y7-o0-pVA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sOK-V8-oma" secondAttribute="trailing" constant="20" id="I2B-dt-5wv"/>
                            <constraint firstItem="YSB-9q-OqV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="hwp-nZ-BpK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YSB-9q-OqV" secondAttribute="trailing" constant="35" id="uGe-ks-vbB"/>
                            <constraint firstItem="sOK-V8-oma" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="z3W-VT-vjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6U-jg-FxN"/>
                    <connections>
                        <outlet property="chooseYourDeviceButton" destination="YSB-9q-OqV" id="8d3-qC-iJc"/>
                        <outlet property="selectedImage" destination="sOK-V8-oma" id="B9Q-ms-rNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAe-T4-mLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7P-yd-3TC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDG-5g-ykE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fWp-Q4-DZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpT-KY-M8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-products" width="300" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
